[gd_scene load_steps=3 format=3 uid="uid://csrn8lk87kt20"]

[ext_resource type="Texture2D" uid="uid://crqreufycqcyy" path="res://Sprites/testspriteplayer.png" id="1_30xrk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcdx7"]
size = Vector2(32, 32)

[node name="Block" type="Sprite2D"]
texture = ExtResource("1_30xrk")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_pcdx7")
