[gd_scene load_steps=10 format=3 uid="uid://dsxko2cc242t4"]

[ext_resource type="Script" path="res://Scripts/chase_ai.gd" id="1_gy7b7"]
[ext_resource type="PackedScene" uid="uid://cscwrtnkcq8r5" path="res://Scenes/hurtbox.tscn" id="3_xa3rt"]
[ext_resource type="PackedScene" uid="uid://8r5df653l7cy" path="res://Scenes/hitbox.tscn" id="4_0uwiy"]
[ext_resource type="Texture2D" uid="uid://cl723k3ctnpn0" path="res://Sprites/Archid Spider 10_28.png" id="4_bvdf7"]
[ext_resource type="PackedScene" uid="uid://cvbxgwoo58p56" path="res://Scenes/ray_cast_container.tscn" id="5_p7ste"]
[ext_resource type="PackedScene" uid="uid://ch5u5wujtbli8" path="res://Scenes/healthbar.tscn" id="6_epqxt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_36rl7"]
radius = 36.0
height = 72.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dcco3"]
size = Vector2(30, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_fsuof"]
radius = 13.0

[node name="ChaseAI" type="CharacterBody2D" node_paths=PackedStringArray("RayCastContainer", "sprite", "healthbar")]
collision_layer = 4
collision_mask = 8
motion_mode = 1
script = ExtResource("1_gy7b7")
RayCastContainer = NodePath("RayCastContainer")
sprite = NodePath("ArchidSpider1028")
healthbar = NodePath("Control/ProgressBar")

[node name="Hurtbox" parent="." instance=ExtResource("3_xa3rt")]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CapsuleShape2D_36rl7")

[node name="Hitbox" parent="." instance=ExtResource("4_0uwiy")]

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("RectangleShape2D_dcco3")

[node name="ArchidSpider1028" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("4_bvdf7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fsuof")

[node name="RayCastContainer" parent="." instance=ExtResource("5_p7ste")]

[node name="Control" parent="." instance=ExtResource("6_epqxt")]
offset_left = -50.0
offset_top = 23.0
offset_right = -50.0
offset_bottom = 23.0

[node name="ProgressBar" parent="Control" index="0"]
offset_left = 18.0
offset_top = -70.0
offset_right = 82.0
offset_bottom = -61.0

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
[editable path="Control"]
