[gd_scene load_steps=22 format=3 uid="uid://dsxko2cc242t4"]

[ext_resource type="Shader" path="res://Shaders/player.gdshader" id="1_gbn7i"]
[ext_resource type="Script" path="res://Scripts/chase_ai.gd" id="1_gy7b7"]
[ext_resource type="PackedScene" uid="uid://cscwrtnkcq8r5" path="res://Scenes/hurtbox.tscn" id="3_xa3rt"]
[ext_resource type="PackedScene" uid="uid://8r5df653l7cy" path="res://Scenes/hitbox.tscn" id="4_0uwiy"]
[ext_resource type="Material" uid="uid://p24j6lbe2e5d" path="res://Shaders/chase_ai.tres" id="4_yl63n"]
[ext_resource type="PackedScene" uid="uid://cvbxgwoo58p56" path="res://Scenes/ray_cast_container.tscn" id="5_p7ste"]
[ext_resource type="Texture2D" uid="uid://b08yl81iy13q1" path="res://Sprites/Archid Spider Animation Final 11_3 .png" id="6_1tjxg"]
[ext_resource type="PackedScene" uid="uid://ch5u5wujtbli8" path="res://Scenes/healthbar.tscn" id="6_epqxt"]
[ext_resource type="PackedScene" uid="uid://bcqb4j5m8nwkx" path="res://Scenes/power_up_container.tscn" id="8_7cylb"]
[ext_resource type="Material" uid="uid://vivaqsktyb1e" path="res://Shaders/deathMaterial.tres" id="9_24b63"]
[ext_resource type="PackedScene" uid="uid://q7hg0b2lccuf" path="res://Scenes/blood_particles.tscn" id="9_jlhkq"]
[ext_resource type="Texture2D" uid="uid://cj30c86iursk5" path="res://Sprites/Archid Spider Blue Final 11_29(1).png" id="10_llquf"]
[ext_resource type="Texture2D" uid="uid://ca2q2bvvg66y" path="res://Sprites/Archid Spider Purple Final 11_29 (2).png" id="10_ommsv"]
[ext_resource type="Texture2D" uid="uid://cr1hkp53ix1l3" path="res://Sprites/Archid Spider Gold Final 11_29.png" id="11_ogxg7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ami45"]
resource_local_to_scene = true
shader = ExtResource("1_gbn7i")
shader_parameter/speed = 2.0
shader_parameter/tint = Color(1, 0, 0, 1)
shader_parameter/span = 1.0
shader_parameter/start_time = 0.0
shader_parameter/applied = false

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_36rl7"]
radius = 36.0
height = 72.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dcco3"]
size = Vector2(30, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_fsuof"]
radius = 13.0

[sub_resource type="Animation" id="Animation_63ymx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArchidSpiderAnimationFinal113:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cw7xv"]
resource_name = "walk"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArchidSpiderAnimationFinal113:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yqaev"]
_data = {
"RESET": SubResource("Animation_63ymx"),
"walk": SubResource("Animation_cw7xv")
}

[node name="ChaseAI" type="CharacterBody2D" node_paths=PackedStringArray("RayCastContainer", "sprite", "healthbar", "animationPlayer", "ShaderLoader", "SpriteLoader", "Hurtbox")]
material = SubResource("ShaderMaterial_ami45")
collision_layer = 4
collision_mask = 8
motion_mode = 1
script = ExtResource("1_gy7b7")
RayCastContainer = NodePath("RayCastContainer")
sprite = NodePath("ArchidSpiderAnimationFinal113")
healthbar = NodePath("Control/ProgressBar")
animationPlayer = NodePath("AnimationPlayer")
ShaderLoader = NodePath("ShaderLoader")
SpriteLoader = NodePath("SpriteList")
Hurtbox = NodePath("Hurtbox")

[node name="Hurtbox" parent="." instance=ExtResource("3_xa3rt")]
collision_layer = 10
collision_mask = 3

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CapsuleShape2D_36rl7")

[node name="ArchidSpiderAnimationFinal113" type="Sprite2D" parent="."]
texture_filter = 1
material = ExtResource("4_yl63n")
use_parent_material = true
texture = ExtResource("6_1tjxg")
hframes = 12

[node name="Hitbox" parent="." instance=ExtResource("4_0uwiy")]

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("RectangleShape2D_dcco3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fsuof")

[node name="RayCastContainer" parent="." instance=ExtResource("5_p7ste")]

[node name="Control" parent="." instance=ExtResource("6_epqxt")]
offset_left = -50.0
offset_top = 23.0
offset_right = -50.0
offset_bottom = 23.0

[node name="ProgressBar" parent="Control" index="0"]
offset_left = 18.0
offset_top = -70.0
offset_right = 82.0
offset_bottom = -61.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yqaev")
}

[node name="ShaderLoader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("deathMaterial"), [ExtResource("9_24b63")]]

[node name="PowerUpContainer" parent="." instance=ExtResource("8_7cylb")]

[node name="blood_particles" parent="." instance=ExtResource("9_jlhkq")]
emitting = false

[node name="SpriteList" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("1Archid Spider Animation Final 11_3 ", "2Archid Spider Gold Final 11_29", "3Archid Spider Blue Final 11_29(1)", "4Archid Spider Purple Final 11_29 (2)"), [ExtResource("6_1tjxg"), ExtResource("11_ogxg7"), ExtResource("10_llquf"), ExtResource("10_ommsv")]]

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
[editable path="Control"]
