[gd_scene load_steps=4 format=3 uid="uid://cnv1w6ppv64mp"]

[ext_resource type="PackedScene" uid="uid://bctihlcscxsex" path="res://Scenes/player.tscn" id="1_hi61g"]
[ext_resource type="Script" path="res://Scripts/level.gd" id="1_wldbb"]
[ext_resource type="Texture2D" uid="uid://bd0kca0a1cr0l" path="res://Sprites/Background.png" id="3_ewtwn"]

[node name="debugAILevel" type="Node2D" node_paths=PackedStringArray("playerNode")]
script = ExtResource("1_wldbb")
playerNode = NodePath("Player")

[node name="Player" parent="." instance=ExtResource("1_hi61g")]

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(4, 2)
scale = Vector2(1.86723, 2.40217)
texture = ExtResource("3_ewtwn")

[node name="ChaseAI" parent="." instance=ExtResource("4_dk3rr")]
position = Vector2(44, 34)
