[gd_scene load_steps=3 format=3 uid="uid://cnv1w6ppv64mp"]

[ext_resource type="PackedScene" uid="uid://bctihlcscxsex" path="res://Scenes/player.tscn" id="1_hi61g"]
[ext_resource type="Script" path="res://Scripts/level.gd" id="1_wldbb"]

[node name="debugAILevel" type="Node2D" node_paths=PackedStringArray("playerNode")]
script = ExtResource("1_wldbb")
playerNode = NodePath("Player")

[node name="Player" parent="." instance=ExtResource("1_hi61g")]

[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
