[gd_scene load_steps=2 format=3 uid="uid://qsyon56njct6"]

[ext_resource type="Script" path="res://Scripts/Playerweapon_changer.gd" id="1_gyrn8"]

[node name="Playerweapon_changer" type="Node2D" node_paths=PackedStringArray("bulletsList", "cooldown_timer", "gun_offset")]
position = Vector2(0, 1)
script = ExtResource("1_gyrn8")
bulletsList = NodePath("")
cooldown_timer = NodePath("")
gun_offset = NodePath("")
