[gd_scene load_steps=3 format=3 uid="uid://dsiyir71unsyc"]

[ext_resource type="PackedScene" uid="uid://bsr3kjhbg6ugv" path="res://Scenes/PistolDMG_upgrade_options.tscn" id="1_bkn3p"]
[ext_resource type="PackedScene" uid="uid://bj564id0oiwaf" path="res://Scenes/player_spd_up.tscn" id="2_lo4ww"]

[node name="UpgradeOptions" instance=ExtResource("1_bkn3p")]

[node name="Label" parent="HBoxContainer" index="1"]
text = "Speed Up +10%"

[node name="ResourcePreloader" parent="." index="1"]
resources = [PackedStringArray("player_spd_up"), [ExtResource("2_lo4ww")]]
