[gd_scene load_steps=15 format=3 uid="uid://bctihlcscxsex"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_a1pkj"]
[ext_resource type="Texture2D" uid="uid://byum858vjms7k" path="res://Sprites/Monarch 10_27.png" id="2_s88yn"]
[ext_resource type="PackedScene" uid="uid://bo7atiusshn2u" path="res://Scenes/screen_text.tscn" id="3_s6lj3"]
[ext_resource type="PackedScene" uid="uid://qsyon56njct6" path="res://Scenes/playerweapon_changer.tscn" id="4_5tbpb"]
[ext_resource type="PackedScene" uid="uid://ccehvpa1qxbu8" path="res://Projectiles/bullet.tscn" id="4_k33jy"]
[ext_resource type="PackedScene" uid="uid://l3vhofh4v40u" path="res://Projectiles/bullet_2_test.tscn" id="7_q17dw"]
[ext_resource type="PackedScene" uid="uid://cscwrtnkcq8r5" path="res://Scenes/hurtbox.tscn" id="7_w5vy5"]
[ext_resource type="PackedScene" uid="uid://3yymhdfn1svf" path="res://Scenes/shotgun_spawner.tscn" id="8_742ns"]
[ext_resource type="PackedScene" uid="uid://ch5u5wujtbli8" path="res://Scenes/healthbar.tscn" id="8_h3l8k"]
[ext_resource type="PackedScene" uid="uid://bmjjbqwr57nge" path="res://Scenes/spawner.tscn" id="9_5t8gu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jthtb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ckaxx"]
radius = 26.0192

[sub_resource type="CircleShape2D" id="CircleShape2D_3vkrt"]
radius = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ddgn"]
radius = 23.0
height = 46.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("healthbar", "graphics", "player_weapon_changer") groups=["player"]]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_a1pkj")
healthbar = NodePath("Control")
graphics = NodePath("Graphics")
player_weapon_changer = NodePath("Playerweapon_changer")

[node name="Graphics" type="Node2D" parent="."]
rotation = 0.00138414

[node name="Monarch1027" type="Sprite2D" parent="Graphics"]
texture_filter = 1
rotation = 4.71239
texture = ExtResource("2_s88yn")
hframes = 2
vframes = 2
frame = 1

[node name="Gun_offset" type="Marker2D" parent="Graphics"]
rotation = -1.5767

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphics/Gun_offset"]
shape = SubResource("CircleShape2D_jthtb")

[node name="Hurtbox" parent="Graphics" instance=ExtResource("7_w5vy5")]
rotation = -0.00138414

[node name="CollisionShape2D" parent="Graphics/Hurtbox" index="0"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_ckaxx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphics"]
position = Vector2(0.0207621, 15)
rotation = -0.00138414
shape = SubResource("CircleShape2D_3vkrt")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -5)

[node name="ScreenText" parent="Camera2D" instance=ExtResource("3_s6lj3")]
offset_top = 20.0
offset_bottom = 20.0

[node name="Cooldown_timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Playerweapon_changer" parent="." node_paths=PackedStringArray("bulletsList", "cooldown_timer", "gun_offset") instance=ExtResource("4_5tbpb")]
bulletsList = NodePath("../ResourcePreloader")
cooldown_timer = NodePath("../Cooldown_timer")
gun_offset = NodePath("../Graphics/Gun_offset")

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("bullet", "bullet_2_test", "shotgun_spawner"), [ExtResource("4_k33jy"), ExtResource("7_q17dw"), ExtResource("8_742ns")]]

[node name="Control" parent="." instance=ExtResource("8_h3l8k")]

[node name="ProgressBar" parent="Control" index="0"]
offset_left = -18.0
offset_top = 35.0
offset_right = 18.0
offset_bottom = 42.0

[node name="Spawner" parent="." instance=ExtResource("9_5t8gu")]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 12)
shape = SubResource("CapsuleShape2D_8ddgn")

[connection signal="area_entered" from="Graphics/Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Graphics/Hurtbox"]
[editable path="Control"]
