[gd_scene load_steps=6 format=3 uid="uid://qsyon56njct6"]

[ext_resource type="Script" path="res://Scripts/Playerweapon_changer.gd" id="1_gyrn8"]
[ext_resource type="Script" path="res://Scripts/powerToShader.gd" id="2_kn3i3"]
[ext_resource type="AudioStream" uid="uid://dfeiw2e8uemqm" path="res://Audio/pistol.wav" id="3_d441d"]
[ext_resource type="AudioStream" uid="uid://dr8w7ohltqrdm" path="res://Audio/shotgun.wav" id="3_dev00"]
[ext_resource type="AudioStream" uid="uid://c1b8iwoe1qlm5" path="res://Audio/smg.wav" id="4_pl7lv"]

[node name="Playerweapon_changer" type="Node2D" node_paths=PackedStringArray("pistolModifiers", "smgModifiers", "shotgunModifiers", "powerUpNodes", "soundPreloader", "shoot_noise")]
position = Vector2(0, 1)
script = ExtResource("1_gyrn8")
pistolModifiers = NodePath("pistolModifiers")
smgModifiers = NodePath("smgModifiers")
shotgunModifiers = NodePath("shotgunModifiers")
powerUpNodes = NodePath("powerList")
soundPreloader = NodePath("soundPreloader")
shoot_noise = NodePath("shootNoise")

[node name="pistolModifiers" type="ResourcePreloader" parent="."]

[node name="smgModifiers" type="ResourcePreloader" parent="."]

[node name="shotgunModifiers" type="ResourcePreloader" parent="."]

[node name="powerList" type="Node2D" parent="."]
script = ExtResource("2_kn3i3")

[node name="soundPreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("1pistol", "2smg", "3shotgun"), [ExtResource("3_d441d"), ExtResource("4_pl7lv"), ExtResource("3_dev00")]]

[node name="shootNoise" type="AudioStreamPlayer" parent="."]
bus = &"Guns"

[connection signal="child_entered_tree" from="powerList" to="powerList" method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="powerList" to="powerList" method="_on_child_exiting_tree"]
