[gd_scene load_steps=8 format=3 uid="uid://df2bhnlb7vf2d"]

[ext_resource type="Script" path="res://Scripts/powerup.gd" id="1_cjist"]
[ext_resource type="Shader" path="res://Shaders/player.gdshader" id="1_utefs"]
[ext_resource type="Texture2D" uid="uid://csrnrlcyg13d0" path="res://Sprites/#1 - Transparent Icons.png" id="2_dmi02"]
[ext_resource type="AudioStream" uid="uid://ch3jxii2nsyj7" path="res://Audio/Vampire.wav" id="4_wnhjf"]
[ext_resource type="Script" path="res://Scenes/Vampire Sound Trigger.gd" id="5_sk3si"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1mvxo"]
shader = ExtResource("1_utefs")
shader_parameter/speed = 1.0
shader_parameter/tint = Color(1, 0, 0.662745, 1)
shader_parameter/span = 1.0
shader_parameter/start_time = 0.0
shader_parameter/applied = true

[sub_resource type="CircleShape2D" id="CircleShape2D_xg77t"]
radius = 26.0192

[node name="powerup" type="Area2D" node_paths=PackedStringArray("powerup_timer")]
material = SubResource("ShaderMaterial_1mvxo")
script = ExtResource("1_cjist")
powerup_timer = NodePath("powerup_timer")

[node name="powerup shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xg77t")

[node name="powerup_timer" type="Timer" parent="."]
wait_time = 10.0

[node name="#1-TransparentIcons" type="Sprite2D" parent="."]
texture_filter = 1
use_parent_material = true
scale = Vector2(2, 2)
texture = ExtResource("2_dmi02")
hframes = 16
vframes = 27
frame = 48

[node name="Vampire" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_wnhjf")
bus = &"Vampire"

[node name="Vampire Sound Trigger" type="Node2D" parent="."]
script = ExtResource("5_sk3si")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="powerup_timer" to="." method="_on_powerup_timer_timeout"]
