[gd_scene load_steps=5 format=3 uid="uid://bo7atiusshn2u"]

[ext_resource type="Script" path="res://screen_text.gd" id="1_d34rc"]

[sub_resource type="SystemFont" id="SystemFont_7kyti"]

[sub_resource type="Theme" id="Theme_p74ap"]
default_font = SubResource("SystemFont_7kyti")
default_font_size = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sdymh"]
bg_color = Color(0, 0, 0, 0.772549)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="ScreenText" type="Control" node_paths=PackedStringArray("game_timer", "text_node", "upgradePanel", "upgradeLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_p74ap")
script = ExtResource("1_d34rc")
game_timer = NodePath("Timer")
text_node = NodePath("RichTextLabel")
upgradePanel = NodePath("Panel")
upgradeLabel = NodePath("Panel/lbl_upgrade")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = -157.0
offset_right = 156.0
offset_bottom = 405.0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.08
bbcode_enabled = true
text = "[center]test[/center]"

[node name="Panel" type="Panel" parent="."]
process_mode = 3
z_index = 5
texture_filter = 1
layout_mode = 0
offset_right = 74.0
offset_bottom = 71.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sdymh")

[node name="lbl_upgrade" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 590.0
offset_bottom = 34.0
text = "CHOOSE AN UPGRADE!"
horizontal_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
