[gd_scene load_steps=4 format=3 uid="uid://cg288rwaeja6l"]

[ext_resource type="Texture2D" uid="uid://r2gfc523fyq5" path="res://Sprites/Backround Color Test 2.png" id="1_f3ry1"]
[ext_resource type="Script" path="res://Scripts/tile.gd" id="1_yxlpx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18lim"]

[node name="Tile" type="Node2D" node_paths=PackedStringArray("sprite", "area")]
script = ExtResource("1_yxlpx")
sprite = NodePath("BackroundColorTest2")
area = NodePath("BackroundColorTest2/Area2D")

[node name="BackroundColorTest2" type="Sprite2D" parent="."]
z_index = -5
texture = ExtResource("1_f3ry1")

[node name="Area2D" type="Area2D" parent="BackroundColorTest2"]
position = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackroundColorTest2/Area2D"]
shape = SubResource("RectangleShape2D_18lim")

[connection signal="area_shape_entered" from="BackroundColorTest2/Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="area_shape_exited" from="BackroundColorTest2/Area2D" to="." method="_on_area_2d_area_shape_exited"]
