[gd_scene load_steps=4 format=3 uid="uid://ck4v1q5ivjw30"]

[sub_resource type="GDScript" id="GDScript_ys2ea"]
script/source = "extends Node2D

@export var Area2d : Area2D
# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	Area2d.global_position = get_global_mouse_position()



func _on_area_2d_2_area_exited(area):
	print(\"Rectangle Exited\")
"

[sub_resource type="CircleShape2D" id="CircleShape2D_m56id"]
radius = 27.0185

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0fvd"]
size = Vector2(124, 118)

[node name="AreaExitedTest" type="Node2D" node_paths=PackedStringArray("Area2d")]
script = SubResource("GDScript_ys2ea")
Area2d = NodePath("Area2D2")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(275, 143)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_m56id")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(157, 134)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("RectangleShape2D_p0fvd")

[connection signal="area_exited" from="Area2D2" to="." method="_on_area_2d_2_area_exited"]
