[gd_scene load_steps=6 format=3 uid="uid://ccehvpa1qxbu8"]

[ext_resource type="Script" path="res://Scripts/playerbullet.gd" id="1_xn5p2"]
[ext_resource type="AudioStream" uid="uid://bgfbvohbm0vip" path="res://Audio/zapsplat_warfare_machine_gun_powerful_burst_designed_008_62805.wav" id="2_52oni"]
[ext_resource type="Texture2D" uid="uid://c8xsfie7dn1bf" path="res://Sprites/whiterectangle.png" id="3_8yi8u"]
[ext_resource type="PackedScene" uid="uid://8r5df653l7cy" path="res://Scenes/hitbox.tscn" id="3_kn6x5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l0h65"]
radius = 8.0
height = 70.0

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_xn5p2")
shoot_sound = ExtResource("2_52oni")

[node name="Lifetime" type="Timer" parent="."]
one_shot = true

[node name="Hitbox" parent="." instance=ExtResource("3_kn6x5")]
collision_layer = 2050
collision_mask = 8

[node name="CollisionShape2D" parent="Hitbox" index="0"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_l0h65")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(3.4, 1)

[node name="Whiterectangle" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.478431)
z_index = -1
texture_filter = 1
texture = ExtResource("3_8yi8u")

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]

[editable path="Hitbox"]
