[gd_scene load_steps=5 format=3 uid="uid://ccehvpa1qxbu8"]

[ext_resource type="Script" path="res://Scripts/playerbullet.gd" id="1_xn5p2"]
[ext_resource type="Texture2D" uid="uid://crqreufycqcyy" path="res://Sprites/testspriteplayer.png" id="2_604b7"]
[ext_resource type="PackedScene" uid="uid://8r5df653l7cy" path="res://Scenes/hitbox.tscn" id="3_kn6x5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l0h65"]
radius = 8.0
height = 24.0

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_xn5p2")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.376471, 0.376471, 1, 1)
z_index = -1
position = Vector2(-2.98023e-07, -0.5)
rotation = 1.5708
scale = Vector2(0.5, 0.71875)
texture = ExtResource("2_604b7")

[node name="Lifetime" type="Timer" parent="."]
one_shot = true

[node name="Hitbox" parent="." instance=ExtResource("3_kn6x5")]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" parent="Hitbox" index="0"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_l0h65")

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]

[editable path="Hitbox"]
