[gd_scene load_steps=5 format=3 uid="uid://w0458b45c8wl"]

[ext_resource type="Script" path="res://Scripts/shotgun_bullet.gd" id="1_t13q2"]
[ext_resource type="Texture2D" uid="uid://crqreufycqcyy" path="res://Sprites/testspriteplayer.png" id="2_xidor"]
[ext_resource type="PackedScene" uid="uid://8r5df653l7cy" path="res://Scenes/hitbox.tscn" id="3_4fma0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xqjih"]
radius = 8.0
height = 24.0

[node name="shotgun_bullet" type="CharacterBody2D"]
script = ExtResource("1_t13q2")
damage = 8.0
spreadRange = 400.0
KBStrength = 3.5

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.627451, 0.501961, 1)
z_index = -1
position = Vector2(-2.98023e-07, -0.5)
rotation = 1.5708
scale = Vector2(0.5, 0.71875)
texture = ExtResource("2_xidor")

[node name="Lifetime" type="Timer" parent="."]
one_shot = true

[node name="Hitbox" parent="." instance=ExtResource("3_4fma0")]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" parent="Hitbox" index="0"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xqjih")

[connection signal="area_entered" from="Hitbox" to="." method="area_entered"]

[editable path="Hitbox"]
